.container-fluid {
	 width: 100%;
}
 @media (max-width: 530px) {
	 .container-fluid {
		 left: 0;
		 margin: 10px 0;
		 position: relative;
		 top: 0;
		 transform: none;
	}
}
 .blog-card {
	 background-color: white;
	 border-radius: 1px;
	 box-shadow: 0 0 2px -1px rgba(0,0,0,0.75);
	 height: 450px;
	 margin: 30px auto;
	 max-width: 100em;
	 overflow: hidden;
}
 @media (max-width: 580px) {
	 .blog-card {
		 height: 350px;
		 overflow: visible;
	}
}
 .media {
	 background-position: center;
	 background-size: cover;
	 height: 100%;
}

 .card-body {
	 color: black ;
	 height: 100%;
	 padding: 30px 20px 50px;
}
 @media (max-width: 530px) {
	 .card-body {
		 background-color: white;
	}
}
 .tagline {
	 font-size: 8px;
	 text-transform: uppercase;
}
 .title {
	 color: #252830;
	 font-size: 30px;
	 font-weight: 400;
     padding: 20px;
}
 .divider {
	 height: 2px;
	 margin: 25px auto;
	 width: 40px;
}
 .paragraph {
	 font-weight: 300;
}
 .read-more {
	 bottom: 25px;
	 cursor: pointer;
	 left: 50%;
	 padding: 5px;
	 position: absolute;
	 text-decoration: none;
	 top: auto;
	 transform: translateX(-50%);
}
 .read-more:hover, .read-more:focus, .read-more:visited {
	 color: #252830;
	 text-decoration: none;
}
 @media (max-width: 530px) {
	 .col-xs-6 {
		 width: 100%;
	}
}
.text-justify{
    padding: 10px;
    font-size: 15px;
}
 